<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="ArcGIS JS v4, Calcite Maps and Bootstrap Example">

  <title>Fairfax County Mapping</title>

  <!-- Calcite Maps Bootstrap -->
  <script type="text/javascript" nonce="a33e1db31c6a4a0db36b79d870d" src="//local.adguard.org?ts=1570892077183&amp;type=content-script&amp;dmn=esri.github.io&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
<script type="text/javascript" nonce="a33e1db31c6a4a0db36b79d870d" src="//local.adguard.org?ts=1570892077183&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.10.css"-->

  <!-- Calcite Maps -->
  <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.10.css">
  <!--link rel="stylesheet" href="http://localhost/GitHub/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.10.css"-->

  <!-- ArcGIS JS 4 -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .esri-ui-top-left{
      top:10%;
    }

    #chartjs{
      width:100%;
      height:100%;
      padding:10px;
    }
    
  </style>

</head>

<body class="calcite-maps calcite-nav-top">
  <!-- Navbar -->

  <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
    <!-- Menu -->
    <div class="dropdown calcite-dropdown calcite-text-dark calcite-bg-light" role="presentation">
      <a class="dropdown-toggle" role="menubutton" aria-haspopup="true" aria-expanded="false" tabindex="0">
        <div class="calcite-dropdown-toggle">
          <span class="sr-only">Toggle dropdown menu</span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <ul class="dropdown-menu" role="menu">
          <li class="active">
              <a
                class="hidden-md hidden-lg"
                href="#swipeNav"
                id="swipeNavList"
                aria-controls="swipeTab"
                role="tab"
                data-toggle="tab"
              >
                Swipe</a
              >
            </li>
            <li>
              <a
                class="hidden-md hidden-lg"
                href="#editNav"
                id="editNavList"
                aria-controls="editTab"
                role="tab"
                data-toggle="tab"
              >
                Edit</a
              >
            </li>
            <li>
                <a
                  class="hidden-md hidden-lg"
                  href="#analysisNav"
                  id="analysisNavList"
                  aria-controls="analysisTab"
                  role="tab"
                  data-toggle="tab"
                >
                  Time Slider</a
                >
              </li>
              <li>
                  <a
                    class="hidden-md hidden-lg"
                    href="#featHunterNav"
                    id="featHunterNavList"
                    aria-controls="featHunterTab"
                    role="tab"
                    data-toggle="tab"
                  >
                    Feature Compare</a
                  >
                </li>          
        <li><a role="menuitem" tabindex="0" data-target="#panelInfo" aria-haspopup="true"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
        <li><a role="menuitem" tabindex="0" href="#" data-target="#panelLegend" aria-haspopup="true"><span class="glyphicon glyphicon-list-alt"></span> Legend</a></li>
        <li><a role="menuitem" tabindex="0" href="#" id="calciteToggleNavbar" aria-haspopup="true"><span class="glyphicon glyphicon-fullscreen"></span> Full Map</a></li>
      </ul>
    </div>
    <!-- Title -->
    <div class="calcite-title calcite-overflow-hidden">
      <span class="calcite-title-main">Fairfax County Editor</span>
      <span class="calcite-title-divider hidden-xs"></span>
      <span class="calcite-title-sub hidden-xs">Comparing Fairfax Government and OSM Data</span>
    </div>
    <!-- Nav -->
    <ul class="nav navbar-nav calcite-nav">
      <li class = "active">
        <a href="#swipeNav" id="swipeNav"aria-controls="swipeTab"
              role="tab"
              class="hidden-xs hidden-sm"
              data-toggle="tab">Swipe</a>
      </li>
      <li>
      <a href="#editNav" id="editNav"aria-controls="editTab"
              role="tab"
              class="hidden-xs hidden-sm"
              data-toggle="tab">Edit</a>
    </li>
    <li>
      <a href="#analysisNav" id="analysisNav"aria-controls="analysisTab"
              role="tab"
              class="hidden-xs hidden-sm"
              data-toggle="tab">Time Slider</a>
    </li>
    <li>
      <a href="#featHunterNav" id="featHunterNav"aria-controls="featHunterTab"
              role="tab"
              class="hidden-xs hidden-sm"
              data-toggle="tab">Feature Compare</a>
    </li>

        <div class="calcite-navbar-search calcite-search-expander">
          <div id="searchWidgetDiv"></div>
        </div>
      </li>
    </ul>
  </nav>

  <!--/.calcite-navbar -->

  <!-- Map  -->

  <div class="calcite-map calcite-map-absolute">
    <div id="mapViewDiv"></div>
    <div id="timeSlider"></div>
  </div>

  <!-- /.calcite-map -->

  <!-- Panels -->

  <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">

    <!-- Panel - Basemaps -->

    <div id="panelInfo" class="panel collapse in">
      <div id="headingInfo" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo"  aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="panel-label">About</span></a>
          <a class="panel-close" id="swipeOff" role="button" data-toggle="collapse" tabindex="0" href="#panelInfo"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
        </div>
      </div>
      <div id="collapseInfo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingInfo">
        <div class="panel-body">
          <p>Welcome to the Fairfax County Editor Application!
          This application consists of three different ways to interface
        with government and open source data:</p>
        <ul>
          <li>Swipe - Compare data sources (County on Left, OSM on Right).</li>
          <li>Edit - Use editor widget to modify government data.</li>
          <li>Time Slider - Visualize OSM by date added or by attribution completion.</li>
          <li>Feature Compare - Query an area of the map to compare overlapping features.</li> 
        </ul>
        This guide can be accessed at any time via the application menu.
        </div>
     </div>

    </div>

    <!-- Panel - Legend -->

    <div id="panelLegend" class="panel collapse">
      <div id="headingLegend" class="panel-heading" role="tab">
        <div class="panel-title">
          <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseLegend" aria-expanded="false" aria-controls="collapseLegend"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span><span class="panel-label">Legend</span></a>
          <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelLegend"><span class="esri-icon esri-icon-close" aria-hidden="true"></span></a>
        </div>
      </div>
      <div id="collapseLegend" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLegend">
        <div class="panel-body">
          <div id="legendDiv"></div>
        </div>
      </div>
    </div>

  </div>

  <!-- /.calcite-panels -->

  <script type="text/javascript">
    var dojoConfig = {
      packages: [{
        name: "bootstrap",
        location: "https://esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
      },
      {
        name: "calcite-maps",
        location: "https://esri.github.io/calcite-maps/dist/js/dojo"

      }]
    };
  </script>

  <!-- ArcGIS JS 4 -->
  <!-- Load the Chart.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://js.arcgis.com/4.13/"></script>
  <script type="text/javascript" src="js/editorApplication.js"></script>

</body>
</html>
