<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="geog_778_capstone">GEOG_778_Capstone</h1>
<p>GEOG 778 capstone dealing with comparing government and OSM data, and making corresponding edits. </p>

      </body>
    </html>