<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Hello World App</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }


    .esri-editor .esri-item-list_scroller{
      max-height: 350px;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
  <script src="https://js.arcgis.com/4.12/"></script>

</head>
<script type="text/javascript" src="buildMap.js"></script>
<body>
  <div id="viewDiv"></div>
  <div id="editorDiv"</div>
</body>
</html>
